<!doctype html>
<html lang="en">
	<head>
		<title>Christina Chang</title>
		<style>
			/*-- internal styles: page-specific */
			
			
			#slideshowred { position: absolute; top: 120px; left: 100px; width: 320px; 
							height: 320px;}
    		#slideshowred > div { position: absolute; top: 10px; left: 10px; right: 10px; 
    						bottom: 10px; }
			#slideshowred:hover{z-index: 2; background: darkred; opacity: 0.7;}
			
			
			
			
			#slideshowlove { position: absolute; top: 520px; left: 200px; width: 300px; 
							height: 300px;}
    		#slideshowlove > div { position: absolute; top: 10px; left: 10px; right: 10px; 
    						bottom: 10px; }
			#slideshowlove:hover {z-index: 2; background: pink; opacity: 0.7;}
				
	
	
			#slideshowgrass { position: absolute; top: 150px; left: 570px; width: 280px; 
							height: 280px;}
    		#slideshowgrass > div { position: absolute; top: 10px; left: 10px; right: 10px; 
    						bottom: 10px; }
			#slideshowgrass:hover {z-index: 2; background: darkgreen; opacity: 0.7;}
				
				
			
			#slideshowtunnel { position: absolute; top: 900px; left: 150px; width: 280px; 
							height: 280px;}
    		#slideshowtunnel > div { position: absolute; top: 10px; left: 10px; right: 10px; 
    						bottom: 10px; }
			#slideshowtunnel:hover {z-index: 2; background: gold; opacity: 0.7;}
			
				
		
    
			div.scroll {
  				background-color: white;
   				width: 100vw;
    			height: 100vw;
    			overflow: scroll;
    			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	</head>
	 
	
	<link rel="shortcut icon" href = "favicon.png">
	 
	 
	<body  bgcolor="#FBFBEF">
	

	
		<img src="christinachang.png" ALT = "Christina's Website" align= "right" width=300px position="fixed">
		<img src="works.png" ALT = "Works" align= "left" width=100px position="fixed">
		<img src="about.png" ALT = "About" align= "left" width=130px position="fixed">
		
	
		
		<div id="slideshowred">
	<div><img src="red1.png" width="300" height="300" /></div>
	<div><img src="red2.png" width="300" height="300" /></div>	
	<div><img src="red3.png" width="300" height="300" /></div>	
	<div><img src="red4.png" width="300" height="300" /></div>	
	<div><img src="red5.png" width="300" height="300" /></div>	
	<div><img src="red6.png" width="300" height="300" /></div>	
	<div><img src="red7.png" width="300" height="300" /></div>	
	<div><img src="red8.png" width="300" height="300" /></div>	
	<div><img src="red9.png" width="300" height="300" /></div>
	<div><img src="red10.png" width="300" height="300" /></div>	
 	
	</div>	
		
	<div id="slideshowlove">
	<div><img src="love1.png" width="280" height="280" /></div>
	<div><img src="love2.png" width="280" height="280" /></div>	
	<div><img src="love3.png" width="280" height="280" /></div>	
	</div>		
	
	<div id="slideshowgrass">
	<div><img src="grass1.png" width="260" height="260" /></div>
	<div><img src="grass2.png" width="260" height="260" /></div>	
	<div><img src="grass3.png" width="260" height="260" /></div>	
	</div>		

	<div id="slideshowtunnel">
	<div><img src="tunnel1.png" width="260" height="260" /></div>
	<div><img src="tunnel2.png" width="260" height="260" /></div>	
	<div><img src="tunnel3.png" width="260" height="260" /></div>
	<div><img src="tunnel4.png" width="260" height="260" /></div>
	<div><img src="tunnel5.png" width="260" height="260" /></div>	
	<div><img src="tunnel6.png" width="260" height="260" /></div>	
	<div><img src="tunnel7.png" width="260" height="260" /></div>
	<div><img src="tunnel8.png" width="260" height="260" /></div>	
	<div><img src="tunnel9.png" width="260" height="260" /></div>
	<div><img src="tunnel10.png" width="260" height="260" /></div>	
	<div><img src="tunnel11.png" width="260" height="260" /></div>
	<div><img src="tunnel12.png" width="260" height="260" /></div>	
	<div><img src="tunnel13.png" width="260" height="260" /></div>
	<div><img src="tunnel14.png" width="260" height="260" /></div>
		
	</div>		

		
		
	<script>
	
$("#slideshowred > div:gt(0)").hide();
	setInterval(function() { 
 	 $('#slideshowred > div:first')
   		 .fadeOut(1000)
   		 .next()
   		 .fadeIn(1000)
     	.end()
    	.appendTo('#slideshowred');
		},  5000);
	
	  
	  
$("#slideshowlove > div:gt(0)").hide();
	setInterval(function() { 
  		$('#slideshowlove > div:first')
  		 .fadeOut(2000)
   		 .next()
    	 .fadeIn(2000)
    	 .end()
    	 .appendTo('#slideshowlove');
		 },  6000);
	  

		  
$("#slideshowgrass > div:gt(0)").hide();
	setInterval(function() { 
  		$('#slideshowgrass > div:first')
  		 .fadeOut(2000)
   		 .next()
    	 .fadeIn(2000)
    	 .end()
    	 .appendTo('#slideshowgrass');
		 },  6000);
	  
	  
	  
	  $("#slideshowtunnel > div:gt(0)").hide();
	setInterval(function() { 
  		$('#slideshowtunnel > div:first')
  		 .fadeOut(2000)
   		 .next()
    	 .fadeIn(2000)
    	 .end()
    	 .appendTo('#slideshowtunnel');
		 },  6000);
	  
	


</script>
	</body>
</html>
